<plugin name='cometd' version='0.2.6' grailsVersion='1.2.1 &gt; *'>
  <author>Marcus Better</author>
  <authorEmail>marcus@better.se</authorEmail>
  <title>Ajax push support using CometD</title>
  <description>CometD is a scalable HTTP-based event routing bus that uses a Ajax Push technology pattern known as Comet.
This plugin allows your Grails application to send asynchronous notifications to HTTP clients using
CometD and the Bayeux protocol.
    </description>
  <documentation>http://www.grails.org/plugin/cometd</documentation>
  <resources>
    <resource>BuildConfig</resource>
    <resource>DataSource</resource>
    <resource>UrlMappings</resource>
    <resource>grails.plugin.cometd.CometdTagLib</resource>
  </resources>
  <dependencies />
  <behavior />
</plugin>